<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Coming+Soon&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2a15033da7.js"
      crossorigin="anonymous"
    ></script>
    <style>
     
      :root {
        --link-decoration: none;
      }
      a {
        text-decoration: var(--link-decoration);
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #ff0000;
      }
     
      .width{
        width: 200px;
      }
      .margin{
        margin-top: 20px;
      }
     .text-size{
      font-size: 40px;
     }
     .navbar-green{
      background-color:rgb(255, 255, 255);
     }
     .logo{
      max-width: 300px;
      display: block;
      margin: 0 auto;
    
     }
     .margin-top{
      margin-top: 100px;
     }
    </style>
  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-green">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="main.html"
                >Kash</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img src="timekrd-high-resolution-logo-transparent.png" class="logo" alt="logo">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center margin text-size">Online Portal dedicated to Time and <a href="main.html">Weather</a> in Kurdistan</div>
        
        <div class="col-sm-3 d-flex margin-top">Hewlêr</div>
        <div class="col-sm-3 d-flex margin-top">Krmashan</div>
        <div class="col-sm-3 d-flex margin-top">Amed</div>
        <div class="col-sm-3 d-flex margin-top">Efrîn</div>
      </div>
    </div>
    </div>
  </body>
</html>
