<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Coming+Soon&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2a15033da7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(202, 228, 244);
      }
      :root {
        --link-decoration: none;
      }
      a {
        text-decoration: var(--link-decoration);
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #ff0000;
      }
      

      .container {
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        max-width: 999px;
        display: flex;
        justify-content: center;
        margin-top: 80px;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 25px;
      }
      .cities {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 10px 0;
      }

      .city {
        margin-top: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Online portal dedicated to time and
        <a href="index.html">weather</a> updates for Kurdistan
      </h1>
      <div class="cities">
        <span class="city rojhelat">Kermashan</span>
        <span class="city rojava">Kobanê</span>
        <span class="city bashur">Hewlêr(Erbil)</span>
        <span class="city bakur">Amed</div>
      </div>
      
    </div>
  </body>
</html>
